export const SkillsSlugs = [
  "typescript",
  "javascript",
  "python",
  "react",
  "html5",
  "css3",
  "nodedotjs",
  "express",
  "nextdotjs",
  "vercel",
  "jest",
  "vitest",
  "git",
  "jira",
  "github",
  "visualstudiocode",
  "androidstudio",
  "bitbucket",
  "figma",
  "postman",
  "tailwindcss",
  "framer",
  "shadcnui",
  "materialdesign",
  "socketdotio",
  "reactquery",
  "ejs",
  "adobephotoshop",
  "adobexd",
  "adobeillustrator",
];

export const Skills = {
  languages: [
    {
      HTML: "HTML5",
      CSS: "CSS3",
      JavaScript: "JavaScript(ES6+)",
      TypeScript: "TypeScript",
      Python: "Python",
      Csharp: "C#",
    },
  ],
  librariesFrameworks: [
    "React.js",
    "React Native",
    "Next.js",
    "Tailwind CSS",
    "Shadcn UI",
    "Framer Motion",
    "Material UI",
    "Redux",
    "Socket.io",
  ],
  toolsPlatforms: [
    "Git",
    "GitHub",
    "Bitbucket",
    "Vercel",
    "Node.js",
    "Android Studio",
    "Postman",
  ],
  others: [
    "UI/UX Design",
    "Figma",
    "Jira",
    "Adobe Suite",
    "Generative AI",
    "REST API",
    "Microsoft Office Suite",
  ],
};
